<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appleframework.demo</groupId>
	<artifactId>apple-boot-demo</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<name>apple-boot-demo</name>
	<url>http://maven.apache.org</url>


	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<apple.version>0.1.6.RELEASE</apple.version>
		<config.version>0.2.5.RELEASE</config.version>
		<boot.version>0.3.2.RELEASE</boot.version>
		<cache.version>0.3.2.RELEASE</cache.version>
		<qos.version>0.0.6.RELEASE</qos.version>
		<jms.version>0.1.3.RELEASE</jms.version>
		<rop.version>1.3.3.RELEASE</rop.version>
		<orm.version>0.1.4.RELEASE</orm.version>
		<id.version>0.0.9.RELEASE</id.version>
		<data.version>0.1.1.RELEASE</data.version>
		<event.version>0.0.1.RELEASE</event.version>
		<async.version>0.0.2.RELEASE</async.version>
		<dubbo.version>0.0.9.RELEASE</dubbo.version>
		<aspectj.version>1.8.5</aspectj.version>
		<jackson.version>1.9.5</jackson.version>
		<fileupload.version>1.2.1</fileupload.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- apple -->
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-core</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-distributed</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-web</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-model</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-exception</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-context</artifactId>
				<version>${apple.version}</version>
			</dependency>
			<!-- config -->
			<dependency>
				<groupId>com.appleframework.config</groupId>
				<artifactId>apple-config-diamond</artifactId>
				<version>${config.version}</version>
			</dependency>
			<!-- boot -->
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-spring</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-jetty8</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-tomcat8</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-java</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<!-- cache -->
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-hazelcast</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-memcache</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-redis</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-codis</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-ehcache</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-redisson</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-j2cache-redisson</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.cache</groupId>
				<artifactId>apple-cache-j2cache-codis</artifactId>
				<version>${cache.version}</version>
			</dependency>
			<!-- qos -->
			<dependency>
				<groupId>com.appleframework.qos</groupId>
				<artifactId>apple-qos-collector-spring</artifactId>
				<version>${qos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.qos</groupId>
				<artifactId>apple-qos-collector-dubbo</artifactId>
				<version>${qos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.qos</groupId>
				<artifactId>apple-qos-collector-core</artifactId>
				<version>${qos.version}</version>
			</dependency>
			<!-- rop -->
			<dependency>
				<groupId>com.appleframework.rop</groupId>
				<artifactId>apple-rop</artifactId>
				<version>${rop.version}</version>
			</dependency>
			<!-- orm -->
			<dependency>
				<groupId>com.appleframework.orm</groupId>
				<artifactId>apple-orm-hibernate</artifactId>
				<version>${orm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.orm</groupId>
				<artifactId>apple-orm-mybatis</artifactId>
				<version>${orm.version}</version>
			</dependency>
			<!-- id -->
			<dependency>
				<groupId>com.appleframework.id</groupId>
				<artifactId>apple-id-snowflake</artifactId>
				<version>${id.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.id</groupId>
				<artifactId>apple-id-codis</artifactId>
				<version>${id.version}</version>
			</dependency>
			<!-- data -->
			<dependency>
				<groupId>com.appleframework.data</groupId>
				<artifactId>apple-data-hbase1x</artifactId>
				<version>${data.version}</version>
			</dependency>
			<!-- event -->
			<dependency>
				<groupId>com.appleframework.event</groupId>
				<artifactId>apple-event-spring</artifactId>
				<version>${event.version}</version>
			</dependency>
			<dependency>
				<groupId>com.appleframework.event</groupId>
				<artifactId>apple-event-kafka</artifactId>
				<version>${event.version}</version>
			</dependency>
			<!-- jms -->
			<dependency>
				<groupId>com.appleframework.jms</groupId>
				<artifactId>apple-jms-kafka</artifactId>
				<version>${jms.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.appleframework.dubbo</groupId>
				<artifactId>apple-dubbo-cache</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- async -->
			<dependency>
				<groupId>com.appleframework.async</groupId>
				<artifactId>apple-async</artifactId>
				<version>${async.version}</version>
			</dependency>
			<!-- aspectj -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>apple-boot-demo-jetty</module>
		<module>apple-boot-demo-tomcat</module>
		<module>apple-boot-demo-java</module>
	</modules>
</project>
